MainApp/App.xaml

<Application x:Class="MainApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:MainApp.ViewModels"
             xmlns:Views="clr-namespace:MainApp.Views"
			 xmlns:Controls="clr-namespace:MainApp.Controls"
             StartupUri="Views/WindowMain.xaml"
			 ShutdownMode="OnMainWindowClose">
	
    <Application.Resources>
		<ResourceDictionary>
			<Controls:ViewLocator x:Key="ViewLocator"/>
			<DataTemplate DataType="{x:Type ViewModels:ViewModelOverview}">
				<ContentControl Content="{Binding Source={StaticResource ViewLocator}, Path=ViewOverview}"/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type ViewModels:ViewModelTechnicalCondition}">
				<ContentControl Content="{Binding Source={StaticResource ViewLocator}, Path=ViewTechnicalCondition}"/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type ViewModels:ViewModelPlanning}">
				<ContentControl Content="{Binding Source={StaticResource ViewLocator}, Path=ViewPlanning}"/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type ViewModels:ViewModelServer}">
				<ContentControl Content="{Binding Source={StaticResource ViewLocator}, Path=ViewServer}"/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type ViewModels:ViewModelSTD}">
				<ContentControl Content="{Binding Source={StaticResource ViewLocator}, Path=ViewSTD}"/>
			</DataTemplate>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MainApp.WPF;component/Styles/Button.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MainApp.WPF;component/Styles/DataGrid.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MainApp.WPF;component/Styles/ScrollBar.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MainApp.WPF;component/Styles/TabControl.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MainApp.WPF;component/Styles/GroupBox.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
