MainApp.WPF/Styles/Animation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- DARK BACKGROUND -->
	<!--<LinearGradientBrush x:Key="DarkBackground" StartPoint="0,0" EndPoint="1,1">
		<GradientStop Offset="0" Color="#FF333344"></GradientStop>
		<GradientStop Offset="1" Color="#FF666677"></GradientStop>
	</LinearGradientBrush>-->
	<!-- LIGHT BACKGROUND -->
	<LinearGradientBrush x:Key="LightBackground" StartPoint="0,0" EndPoint="2,1">
		<GradientStop Offset="0" Color="#E5FAFF"></GradientStop>
		<GradientStop Offset="1" Color="White"></GradientStop>
		<GradientStop Offset="2" Color="#E5FAFF"></GradientStop>
	</LinearGradientBrush>
	<!-- CONTROL BACKGROUND -->
	<!--<SolidColorBrush x:Key="BaseColor" Color="#99000000"></SolidColorBrush>-->

	 <!--GLASS EFFECT 
	<LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
		<GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
		<GradientStop Offset="1" Color="#33000000"></GradientStop>
	</LinearGradientBrush>-->
	<LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
		<GradientStop Offset="1" Color="#33BBBBBB"></GradientStop>
		<GradientStop Offset="1" Color="#11000000"></GradientStop>
	</LinearGradientBrush>

	<!-- GLOW EFFECT -->
	<RadialGradientBrush x:Key="GlowFX" GradientOrigin=".5,1.5" Center=".5,1">
		<GradientStop Offset="0" Color="DodgerBlue"></GradientStop>
		<GradientStop Offset=".5" Color="LightBlue"></GradientStop>
		<GradientStop Offset="1" Color="AliceBlue"></GradientStop>
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="GlowFXPressed" GradientOrigin=".5,1" Center=".5,1">
		<GradientStop Offset="0" Color="Orange"></GradientStop>
		<GradientStop Offset="1.2" Color="#33FFFFFF"></GradientStop>
	</RadialGradientBrush>
	<LinearGradientBrush x:Key="GlowFXRowPressed">
		<GradientStop Offset="0" Color="LightBlue"></GradientStop>
		<GradientStop Offset=".5" Color="Blue"></GradientStop>
		<GradientStop Offset="1" Color="White"></GradientStop>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GlowFXProgress">
		<GradientStop Offset="0" Color="#660099FF"></GradientStop>
		<GradientStop Offset=".99" Color="#660022AA"></GradientStop>
		<GradientStop Offset="1" Color="#00000000"></GradientStop>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GlowFXProgressAnimated" MappingMode="RelativeToBoundingBox">
		<GradientStop Offset="0" Color="#00000000"></GradientStop>
		<GradientStop Offset=".50" Color="#660099FF"></GradientStop>
		<GradientStop Offset="1" Color="#00000000"></GradientStop>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GlowFXTabSelected" StartPoint=".5,1" EndPoint=".5,0">
		<GradientStop Offset="0" Color="DodgerBlue"></GradientStop>
		<GradientStop Offset="0.5" Color="#33DDDDDD"></GradientStop>
		<GradientStop Offset="1" Color="#B9C7CA"></GradientStop>
	</LinearGradientBrush>

	<!-- GLOW ANIMATION -->
	<Storyboard x:Key="GlowIn">
		<DoubleAnimation x:Name="AnimGlow" 
                   BeginTime="00:00:00" 
                   Storyboard.TargetName="GlowRectangle"
                   Duration="00:00:00.250" 
                   From="0" To="1" 
                   Storyboard.TargetProperty="Opacity">
		</DoubleAnimation>
	</Storyboard>
	<Storyboard x:Key="GlowOut">
		<DoubleAnimation x:Name="AnimGlowOut" BeginTime="00:00:00" 
                   Storyboard.TargetName="GlowRectangle"
                   Duration="00:00:00.250" 
                   From="1" To="0"
                   Storyboard.TargetProperty="Opacity">
		</DoubleAnimation>
	</Storyboard>
</ResourceDictionary>