MainApp.WPF/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Animation.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type DataGridColumnHeader}">
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate x:Name="ctltmplDGCHead" TargetType="DataGridColumnHeader">
					<Grid Height="30">
						<Border x:Name="BaseRectangle" Background="{StaticResource LightBackground}"></Border>
						<Border x:Name="GlowRectangle" Opacity="0" Background="{StaticResource GlowFX}"></Border>
						<Border x:Name="BordeCabecera" BorderThickness="1,1,1,0" BorderBrush="Black"></Border>
						<Border x:Name="BordeCabeceraSombra" BorderThickness="2,2,2,0" BorderBrush="DarkGray" Opacity=".2" Margin="1,1,1,0"></Border>
						<ContentPresenter x:Name="Contenido" Margin="6" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>

						<Path Name="UpArrow" Fill="DarkOrange" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,7,0" Visibility="Hidden" Opacity=".6">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="0,0">
										<LineSegment Point="7,0"/>
										<LineSegment Point="3.5,6"/>
										<LineSegment Point="0,0"/>
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>
						<Path Name="DownArrow" Fill="DarkOrange" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,7,0" Visibility="Hidden" Opacity=".6">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="0,6">
										<LineSegment Point="7,6"/>
										<LineSegment Point="3.5,0"/>
										<LineSegment Point="0,6"/>
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="SortDirection" Value="Descending">
							<Setter TargetName="UpArrow" Property="Visibility" Value="Hidden"/>
							<Setter TargetName="DownArrow" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="SortDirection" Value="Ascending">
							<Setter TargetName="DownArrow" Property="Visibility" Value="Hidden"/>
							<Setter TargetName="UpArrow" Property="Visibility" Value="Visible"/>
						</Trigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource GlowOut}"></BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseEnter">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource GlowIn}"></BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="Contenido" Value=".3"></Setter>
							<Setter Property="Opacity" TargetName="BordeCabecera" Value=".1"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
					<Grid>
						<ItemsPresenter />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type DataGridCell}">
		<Setter Property="Background" Value="#DD000000" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridCell}">
					<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsKeyboardFocusWithin" Value="True">
				<Setter Property="Background" Value="{StaticResource GlowFX}" />
			</Trigger>
			<Trigger Property="IsSelected" Value="true">
				<Setter Property="Background" Value="{StaticResource GlowFX}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type DataGridRow}">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="BorderThickness" Value="0,0,0,1" />
		<Setter Property="BorderBrush" Value="DodgerBlue" />
		<Setter Property="Opacity" Value=".9"></Setter>
		<Setter Property="Height" Value="25"></Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="#99333333" />
			</Trigger>
			<Trigger Property="IsSelected" Value="true">
				<Setter Property="Background" Value="{StaticResource GlowFXRowPressed}" />
				<Setter Property="BorderThickness" Value="2"></Setter>
				<Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
				<Setter Property="Foreground" Value="Black"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type DataGrid}">
		<Setter Property="Background" Value="White"></Setter>
		<Setter Property="BorderBrush" Value="Black"></Setter>
		<Setter Property="HeadersVisibility" Value="Column"></Setter>
		<!--<Setter Property="GridLinesVisibility" Value="None"></Setter>-->
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Background" Value="Black" />
				<Setter Property="Opacity" Value=".5"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>