MainApp.WPF/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Animation.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="TabItem" TargetType="{x:Type TabItem}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontWeight" Value="DemiBold" />
		<Setter Property="Visibility" Value="{Binding Tab_Visibility}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid Name="grdTab" Margin="1,0,0,0" Height="20">
						<Border Name="BaseBorder" Margin="0,0,-4,0" Background="{StaticResource LightBackground}" CornerRadius="2,12,0,0" Height="20"/>
						<Border Name="Border" Margin="0,0,-4,0" Background="{StaticResource LightBackground}" BorderBrush="Black"  BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" Height="20" >
							<Grid  Margin="12,2,12,2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="10"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter x:Name="ContentSite" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True" Height="20"/>
							</Grid>
						</Border>
						<Border x:Name="GlowRectangle" Margin="0,0,-4,0" CornerRadius="2,12,0,0" Opacity="0" Background="{StaticResource GlowFX}" Height="20"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value=".5" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" TargetName="Border" Value="{StaticResource GlowFXTabSelected}" />
						</Trigger>
						<EventTrigger RoutedEvent="MouseEnter">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource GlowIn}"></BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<EventTrigger.Actions>
								<BeginStoryboard Storyboard="{StaticResource GlowOut}"></BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>