MainApp/Views/Planning.xaml

<UserControl x:Class="MainApp.Views.ViewPlanning"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:MainApp.Views"
	  xmlns:Oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
	  xmlns:WPF="clr-namespace:MainApp.WPF.MVVM.View;assembly=MainApp.WPF"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<WPF:ConverterCalendar x:Key="converter_calendar"/>
		<Style TargetType="CalendarDayButton" x:Key="CalendarDayButton_DatesReserved">
			<Style.Triggers>
				<DataTrigger Value="True">
					<DataTrigger.Binding>
						<MultiBinding Converter="{StaticResource converter_calendar}">
							<Binding/>
							<Binding Path="DataContext.DatesReserved" RelativeSource="{RelativeSource AncestorType=Calendar}"/>
						</MultiBinding>
					</DataTrigger.Binding>
					<Setter Property="Background" Value="LightGreen" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0">
			<Label Content="Выбор даты" HorizontalAlignment="Center"/>
			<Calendar x:Name="calendar" CalendarDayButtonStyle="{DynamicResource CalendarDayButton_DatesReserved}" SelectedDate="{Binding DateSelected, Mode=OneWayToSource}" DisplayDate="{Binding DisplayDate}" SelectionMode="SingleDate"/>
			<Button Command="{Binding CommandDateEvaluateState}" IsEnabled="{Binding CommandDateEvaluateState_CanExecute}" Content="Рассчитать состояние"/>
			<Button Command="{Binding CommandDatePlanMaintenance}" IsEnabled="{Binding CommandDatePlanMaintenance_CanExecute}" Content="Запланировать ремонт"/>
		</StackPanel>

		<Oxy:PlotView Grid.Row="0" Grid.Column="1" Model="{Binding PlotModel}" Grid.RowSpan="3">
			
		</Oxy:PlotView>

	</Grid>
</UserControl>
