MainApp/Views/Server.xaml

<UserControl x:Class="MainApp.Views.ViewServer"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:models="clr-namespace:MainApp.ViewModels"
	  xmlns:Sys="clr-namespace:System;assembly=mscorlib"
	  xmlns:local="clr-namespace:MainApp.Views"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style TargetType="ToolTip">
			<Style.Triggers>
				<Trigger Property="Content"
                 Value="{x:Static Sys:String.Empty}">
					<Setter Property="Visibility"
                    Value="Collapsed" />
				</Trigger>
				<Trigger Property="Content"
                 Value="{x:Null}">
					<Setter Property="Visibility"
                    Value="Collapsed" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<ControlTemplate x:Key="validation_failed">
			<StackPanel Orientation="Horizontal">
				<Border BorderBrush="Red" BorderThickness="1.5">
					<AdornedElementPlaceholder />
				</Border>
				<TextBlock Foreground="Orange" FontSize="26" FontWeight="Bold">!</TextBlock>
			</StackPanel>
		</ControlTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		
		<GroupBox Grid.Row="1" Grid.Column="0" Visibility="{Binding Controls_Edit_Parametrs_Visibility}" Header="Изменение параметров">
			<ItemsControl ItemsSource="{Binding Sliders}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type models:ViewModelServer+SliderData}">
						<StackPanel>
							<TextBlock Text="{Binding ElementName}" FontSize="13" FontWeight="SemiBold" />
							<TextBlock Text="{Binding ParameterName}" />
							<Slider  Value="{Binding Value}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</GroupBox>
		<Button Grid.Row="2" Grid.Column="0" Command="{Binding CommandSendEditedParameters}" Visibility="{Binding Controls_Edit_Parametrs_Visibility}" Content="Отправить измененные параметры"/>

		<GroupBox Grid.Row="1" Grid.Column="1" Visibility="{Binding Controls_Server_Visibility}" Header="Лог сообщений">
			<FlowDocumentScrollViewer x:Name="FlowDocument_Log">
				<FlowDocument>
					<Paragraph></Paragraph>
				</FlowDocument>
			</FlowDocumentScrollViewer>
		</GroupBox>

		<Button Grid.Row="2" Grid.Column="1" Command="{Binding CommandEnableMonitoring}" IsEnabled="{Binding EnableMonitoringCanExecute, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Controls_Server_Visibility}" Content="Включить получение данных мониторинга" Height="30"/>

		<StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding StackPanel_AuthorizeUser_Visibility}" VerticalAlignment="Center">
			<TextBox x:Name="TextBox_Username" Text="User" CaretIndex="4" AcceptsReturn="False" Width="150"/>
			<Button Command="{Binding CommandAuthorizeUser}" CommandParameter="{Binding Text, ElementName=TextBox_Username}" IsEnabled="{Binding AuthorizeUserCanExecute}" Content="Авторизация" Height="20" Width="150"/>
			<TextBox x:Name="TextBox_Email" ToolTip="{Binding Error}" Foreground="Gray" Visibility="{Binding TextBox_Email_Visibility}" Validation.ErrorTemplate="{StaticResource validation_failed}" Width="150">
				<TextBox.Text>
					<Binding Path="UserEmail" Mode="TwoWay">
						<Binding.ValidationRules>
							<DataErrorValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<CheckBox Content="Получать уведомления" Command="{Binding CommandEnterEmail}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Width="150"/>
		</StackPanel>
	</Grid>
</UserControl>
