MainApp/Views/TechnicalCondition.xaml

<UserControl x:Class="MainApp.Views.ViewTechnicalCondition"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:MainApp.Views"
	  xmlns:WPF="clr-namespace:MainApp.WPF.MVVM.View;assembly=MainApp.WPF"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<WPF:ConverterScoreBrush x:Key="converter_score_brush"/>
		<WPF:ConverterScoreString x:Key="converter_score_string"/>
		<WPF:ConverterDefects x:Key="converter_defects"/>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
			<!--<Label Content="Обзор узлов" HorizontalAlignment="Center" DockPanel.Dock="Top"/>-->
			<GroupBox Header="Обзор узлов">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>
					<DataGrid Grid.Row="0" ItemsSource="{Binding Elements, Mode=OneWay}" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
						<DataGrid.ItemContainerStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding HasActiveDefects}" Value="True">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
									<DataTrigger Binding="{Binding HasActiveDefects}" Value="False">
										<Setter Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</DataGrid.ItemContainerStyle>
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Name}" Header="Название узла" MinWidth="100"/>
							<DataGridTemplateColumn Header="Активные дефекты" Width="*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<ListBox ItemsSource="{Binding Defects, Converter={StaticResource converter_defects}}">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Value.Name}"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Button Grid.Row="1" Content="Просмотреть рекомендации" Command="{Binding CommandShowRecommendations}"/>
				</Grid>
			</GroupBox>
		</DockPanel>

		<DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True">
			<!--<Label Content="Оценка состояния узлов" HorizontalAlignment="Center" DockPanel.Dock="Top"/>-->
			<GroupBox Header="Оценка состояния узлов">
				<DataGrid ItemsSource="{Binding Elements, Mode=OneWay}" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="False">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Name}" Header="Название узла" MinWidth="100"/>
						<DataGridTemplateColumn Header="Состояние" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<WrapPanel Orientation="Horizontal">
										<ProgressBar Value="{Binding Score, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Score, Converter={StaticResource converter_score_brush}}" Width="100" MinHeight="6" Minimum="0" Maximum="100"/>
										<TextBlock Text="{Binding Score, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="23" FontSize="14"/>
									</WrapPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>
		</DockPanel>

		<DockPanel Grid.Row="4" Grid.Column="0" LastChildFill="True">
			<!--<Label Content="Общая оценка состояния" HorizontalAlignment="Center" DockPanel.Dock="Top"/>-->
			<Viewbox Stretch="Uniform">
				<GroupBox Header="Общая оценка состояния">
					<StackPanel>
						<TextBlock x:Name="TextBlock_Score" Text="{Binding Transformer.Score, Mode=OneWay}" Foreground="{Binding Transformer.Score, Converter={StaticResource converter_score_brush}}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="36"/>
						<TextBlock Text="{Binding Transformer.Score, Converter={StaticResource converter_score_string}, Mode=OneWay}" Foreground="{Binding Foreground, ElementName=TextBlock_Score}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="24"/>
					</StackPanel>
				</GroupBox>
			</Viewbox>
		</DockPanel>

		<Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" BorderThickness="1" BorderBrush="Black">
			<DockPanel LastChildFill="True">
				<Label Content="{Binding Transformer.Name}" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
				<Canvas>
					<Image Stretch="UniformToFill"/>
				</Canvas>
			</DockPanel>
		</Border>

		<GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>
		<GridSplitter Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>
		<GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"/>
	</Grid>
</UserControl>
